<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_6.css">
    <title>GDSC-ZAG-2024</title>
</head>
<body>
    <div align="center">
        <h1 > 
            <span style="color: brown;"><u>Google</u></span>
            <span style="color:cyan;"><u>DSC</u></span>
            <span style="color:forestgreen;"><u>Zagazig</u></span>
            <span style="color:yellow;"><u>University</u></span>
            <br>
            <span style="color: forestgreen;"><u>Front-End</u> </span></h1>
            <h1 style="color: brown;" >Task 5</h1>
            <h1 style="color: brown;">( ZIAD SALEH )</h1>
    </div>
            <h2><span style="color: red;">T</span>asks:</h2>
            <h3>Task(1)</h3>
            <div class="task_1" >
                <p class="p">title one</p>
                <p class="p">title two with more words</p>
                <p class="p">title three with manany wy many mords</p>
                <p class="p">title three with manany wy many mords
                    title three with manany wy many mords
                    title three with manany wy many mords
                    title three with manany wy many mords
                </p> 
            </div>   
            <hr> 
    <h3>Task(2)</h3>
<div  class="task_2">
    <p class="e1">elzero web school</p>
    <p class="e2">elzero web school</p>
    <p class="e3">elzero web school</p>
    </div>
    <hr>
    <h3>Task(3)</h3>
    <div class="task_3">
    <div class="l1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis 
        similique quam,aut aliquid voluptas magnam consequuntur modi
         exercitationem recusandae unde culpa, cupiditate 
         eaque alias, quaerat quod atque debitis iste dolorem!
    </div>
    <div class="l2">
        Lorem ipsum dolor sit amet consectetur
    </div>
    <div class="l3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, 
    ab deserunt odit eligendi labore cupiditate ex ad dolorem esse dicta.
    </div>
</div>
</body>
</html>